DATABASE_URL=postgresql+asyncpg://ton_tracker:ton_tracker_password@localhost:5432/ton_tracker
API_HOST=0.0.0.0
API_PORT=8000
REDIS_URL=redis://localhost:6379
LOG_LEVEL=INFO

BOT_TOKEN=

TON_API_URL=https://tonapi.io
TON_API_KEY=
JETTON_MASTER=0:c4d623eb3fcd0bd7b473907dd896e5ec11c9f98be6cf15fb9edb9f6e30a28513
REQUESTS_PER_SECOND=1.0
WORKER_BATCH_SIZE=10
START_DATE=2025-10-28
